# This is the main Akara server configuration file.  It contains the
# configuration directives that give the server its instructions.

[global]
### Section 1: Global Environment
#
# The directives in this section affect the overall operation of Akara,
# such as the number of concurrent requests it can handle or where it
# can find its configuration files.
#

# Listen: IP addresses and ports that the server listens to
# REQUIRED
Listen=8880

# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# NOTE: Relative paths are resolved against this path.
#
#ServerRoot=~/.local/lib/akara

# PidFile: The file in which the server should record its process
# identification number when it starts.
#
#PidFile=logs/akara.pid

# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxClients: maximum number of server processes allowed to start
# MaxRequestsPerChild: maximum number of requests a server process serves
#StartServers         =   5
#MinSpareServers      =   5
#MaxSpareServers      =  10
#MaxServers           = 150
#MaxRequestsPerServer =   0

# ModuleDir: location of the loadable modules
#
#ModuleDir=modules

# ErrorLog: The location of the error log file.
#
#ErrorLog=logs/error.log

# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
#LogLevel warn

# AccessLog: The location of the accesses log file. The default settings
# are to not log any accesses.
#
#AccessLog=

[akara.cache]
# The default duration to cache a document when no expiry date is specified.
#DefaultExpire=3600

# LastModifiedFactor: The factor used to compute an expiry date based on the
# LastModified header.
#LastModifiedFactor=0.1