# This is the main Akara server configuration file. It contains
# settings for the server and for its extension modules.

# This file is in the ".ini" format.
# Lines which start with a '#' are comments.
# []s denote sections, so "[global]" is the global section.

# An extension module can look for configuration options in its
# corresponding section, basd on the module name. The section name for
# the module "example.py" is "[example]". This information is
# available in the module as "AKARA.module_config" as a dictionary.

[global]
### Section 1: Global Environment
#
#  The directives in this section affect the overall operation of
#  Akara, such as the number of concurrent requests it can handle and
#  where it should place its PID and log files.

#  Listen: interface name (optional) and port to listen for HTTP requests
Listen = 8880
#  To specify the interface name use this format:
#  Listen=localhost:8880

#  ServerRoot: The top of the directory tree which holds the server's
#  configuration, error, and log files.
#
#  NOTE: This path is used as the base for any other directives which
#  contain a relative filename.
#
#  This location follows the LSB recommendation
ServerRoot = ~/.local/lib/akara

#  PidFile: Filename which holds the process id of a running Akara
#  server. The file is created when Akara starts and removed when it
#  exists. It contains a single line: the pid followed by a newline.
#
PidFile = logs/akara.pid

#  ModuleDir: directory containing the Akara extension modules
#  Akara loads all of the *.py files in that directory
#
ModuleDir = modules

####
#  Different options controlling the number of pre-forked server
#  process to run at any one time.
#
#  MaxServers: maximum number of servers to run at any one time
#  (this is therefore the maximum number of simultaneous connections)
MaxServers           = 150
#
#  A 'spare' server is one which is waiting to handle an HTTP request
#  MinSpareServers: minimum number of spare servers
MinSpareServers      =   5
#  MaxSpareServers: maximum number of spare servers
MaxSpareServers      =  10

#  MaxRequestsPerChild: restart a server after this many requests
MaxRequestsPerServer =   10000


#### Log configuration
#  ErrorLog: The location of the error log file.
#
ErrorLog = logs/error.log

#  AccessLog: The location of the access log file.
#  Uses the Apache combined log format
#
AccessLog = logs/access.log

#  LogLevel: Set the severity level for Akara logging messages.
#  Messages below the given log level are not written. The levels are,
#  from highest to lowest:
#      CRITICAL, ERROR, WARN, INFO, DEBUG
#  Also, WARNING is an alias for WARN
#
LogLevel = INFO

[akara.cache]
#  The default duration to cache a document when no expiry date is
#  specified.

DefaultExpire = 3600

#  LastModifiedFactor: The factor used to compute an expiry date based
#  on the LastModified header.
LastModifiedFactor = 0.1
